<RCC>
    <qresource prefix="/">
        <file>icons/go-down.png</file>
        <file>icons/go-up.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/color-fill.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-top.png</file>
        <file>icons/add.png</file>
        <file>icons/media-record.png</file>
        <file>icons/multimedia-video-player.png</file>
    </qresource>
</RCC>
